(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Aug 11 14:22:17 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/TOP.v" + "TOP:"
                    (_format verilog)
                    (_timespec "2023-08-11T14:14:13")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/fram_buf.v"
                    (_format verilog)
                    (_timespec "2023-08-03T20:14:33")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:25")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:25")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-08-11T13:58:53")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-08-11T13:36:03")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-06-22T13:28:23")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:26")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:59:25")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-06-22T13:28:23")
                )
                (_file "source/rtl/pcie/ipm_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma.v"
                    (_format verilog)
                    (_timespec "2023-07-09T14:44:09")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_controller.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_cpld_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_mrd_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_mwr_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-07-09T15:06:41")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rx_cpld_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rx_mwr_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rx_top.v"
                    (_format verilog)
                    (_timespec "2023-07-05T18:28:44")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tlp_rcv.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tlp_tx_mux.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tx_cpld_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tx_mwr_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-07-09T14:43:08")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tx_top.v"
                    (_format verilog)
                    (_timespec "2023-07-09T14:43:35")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_reg.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/pgs_pciex4_prefetch_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/fifo/ipm_distributed_sdpram_v1_2_distributed_fifo.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/fifo/pgs_pciex4_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/fifo/pgs_pciex4_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_ram/ipsl_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2023-06-03T12:33:24")
                )
                (_file "source/rtl/pcie_rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-06-11T11:34:40")
                )
                (_file "source/rtl/pcie_wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/test_scaler.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/src_timing_detect.v"
                    (_format verilog)
                    (_timespec "2023-06-22T13:28:23")
                )
                (_file "source/rtl/frame_start_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-22T13:28:23")
                )
                (_file "source/rtl/scaler/buff_ctrl.vp"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/DP_ram.vp"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos/mult_18x18_logos.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos/rtl/ipml_mult_v1_2_mult_18x18_logos.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos2/mult_18x18_logos2.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos2/rtl/ipm2l_apm_data_pipeline/ipm2l_apm_data_pipeline.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos2/rtl/ipm2l_apm_data_pipeline/ipm2l_apm_distributed_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos2/rtl/ipm2l_apm_data_pipeline/ipm2l_apm_distributed_shiftregister.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_18x18_logos2/rtl/ipm2l_mult_v1_2_mult_18x18_logos2.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos/mult_9x9_logos.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos/rtl/ipml_mult_v1_2_mult_9x9_logos.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos2/mult_9x9_logos2.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos2/rtl/ipm2l_apm_data_pipeline/ipm2l_apm_data_pipeline.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos2/rtl/ipm2l_apm_data_pipeline/ipm2l_apm_distributed_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos2/rtl/ipm2l_apm_data_pipeline/ipm2l_apm_distributed_shiftregister.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/mult_9x9_logos2/rtl/ipm2l_mult_v1_2_mult_9x9_logos2.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/rtl/scaler/scaler_bilinear.vp"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/wr_scale_buf.v"
                    (_format verilog)
                    (_timespec "2023-08-11T13:53:36")
                )
                (_file "source/delay.v"
                    (_format verilog)
                    (_timespec "2023-06-25T16:00:36")
                )
                (_file "source/scaler.v"
                    (_format verilog)
                    (_timespec "2023-08-03T20:14:57")
                )
                (_file "source/test.v"
                    (_format verilog)
                    (_timespec "2023-08-11T12:22:26")
                )
                (_file "source/testt.v"
                    (_format verilog)
                    (_timespec "2023-08-11T12:24:28")
                )
                (_file "source/pcie_trans.v"
                    (_format verilog)
                    (_timespec "2023-07-19T20:25:01")
                )
                (_file "source/rtl/btn_deb_fix.v"
                    (_format verilog)
                    (_timespec "2023-03-03T11:08:47")
                )
                (_file "source/rtl/eth_src/arp_cache.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/arp_mac_top.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/crc32_gen.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/eth_test_top.v"
                    (_format verilog)
                    (_timespec "2023-08-01T17:42:31")
                )
                (_file "source/rtl/eth_src/gen_pix.v"
                    (_format verilog)
                    (_timespec "2023-08-03T17:22:06")
                )
                (_file "source/rtl/eth_src/gmii2rgmii.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/icmp.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/ip_layer.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/ip_rx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/ip_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/ip_tx_mode.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/mac_layer.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/mac_rx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/mac_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/mac_tx_mode.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/rgmii_interface.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/test_top/eth_udp_test.v"
                    (_format verilog)
                    (_timespec "2023-08-01T17:41:36")
                )
                (_file "source/rtl/eth_src/test_top/mac_arp_test.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/test_top/rgmii_test.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
                (_file "source/rtl/eth_src/udp_ip_mac_top.v"
                    (_format verilog)
                    (_timespec "2023-08-01T17:40:34")
                )
                (_file "source/rtl/eth_src/udp_layer.v"
                    (_format verilog)
                    (_timespec "2023-08-01T17:40:16")
                )
                (_file "source/rtl/eth_src/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-08-01T18:31:54")
                )
                (_file "source/rtl/eth_src/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-30T13:13:48")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ip_pcie/ip_pcie.idf"
                    (_timespec "2023-07-13T23:11:16")
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_apb_cross_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_apb_mux_v1_1.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_apb2dbi_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_cfg_init_v1_3.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_hard_ctrl_v1_3.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_soft_phy_v1_2a.v"
                        (_timespec "2023-07-13T23:11:15")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_seio_intf_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_sync_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_top_v1_3.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/ipsl_pcie_retryd_ram.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/rtl/ipml_spram_v1_4_ipsl_pcie_retryd_ram.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsst_rst_cross_sync_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_phy_mac_rdata_proc.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_init_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x1_top.v"
                        (_timespec "2023-07-13T23:11:14")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x2_top.v"
                        (_timespec "2023-07-13T23:11:14")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x4_top.v"
                        (_timespec "2023-07-13T23:11:14")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x1_wrapper_v1_3e.v"
                        (_timespec "2023-07-13T23:11:14")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x2_wrapper_v1_3e.v"
                        (_timespec "2023-07-13T23:11:15")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x4_wrapper_v1_3e.v"
                        (_timespec "2023-07-13T23:11:15")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2023-03-23T17:40:28")
                    )
                    (_ip_source_item "ipcore/ip_pcie/ip_pcie.v"
                        (_timespec "2023-07-13T23:11:14")
                    )
                )
                (_ip "ipcore/ip_ddr3/ip_ddr3.idf"
                    (_timespec "2023-06-03T12:33:24")
                    (_ip_source_item "ipcore/ip_ddr3/ip_ddr3.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/ip_ddr3_ddrphy_top.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                )
                (_ip "ipcore/ip_pll/ip_pll.idf"
                    (_timespec "2023-08-04T18:04:18")
                    (_ip_source_item "ipcore/ip_pll/ip_pll.v"
                        (_timespec "2023-08-04T18:04:18")
                    )
                )
                (_ip "ipcore/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2023-06-25T16:00:36")
                    (_ip_source_item "ipcore/wr_fram_buf/rtl/ipml_sdpram_v1_6_wr_fram_buf.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                )
                (_ip "ipcore/pcie_rd_fram_buf/pcie_rd_fram_buf.idf"
                    (_timespec "2023-06-03T12:33:24")
                    (_ip_source_item "ipcore/pcie_rd_fram_buf/rtl/ipml_sdpram_v1_6_pcie_rd_fram_buf.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                    (_ip_source_item "ipcore/pcie_rd_fram_buf/pcie_rd_fram_buf.v"
                        (_timespec "2023-06-03T12:33:24")
                    )
                )
                (_ip "ipcore/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2023-06-25T16:00:36")
                    (_ip_source_item "ipcore/rd_fram_buf/rtl/ipml_sdpram_v1_6_rd_fram_buf.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                    (_ip_source_item "ipcore/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                )
                (_ip "ipcore/drm_fifo24to24/drm_fifo24to24.idf"
                    (_timespec "2023-06-25T16:00:36")
                    (_ip_source_item "ipcore/drm_fifo24to24/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                    (_ip_source_item "ipcore/drm_fifo24to24/rtl/ipml_sdpram_v1_6_drm_fifo24to24.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                    (_ip_source_item "ipcore/drm_fifo24to24/rtl/ipml_fifo_v1_6_drm_fifo24to24.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                    (_ip_source_item "ipcore/drm_fifo24to24/drm_fifo24to24.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                )
                (_ip "ipcore/frame_2_pcie_buf/frame_2_pcie_buf.idf"
                    (_timespec "2023-06-25T16:00:36")
                    (_ip_source_item "ipcore/frame_2_pcie_buf/rtl/ipml_sdpram_v1_6_frame_2_pcie_buf.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                    (_ip_source_item "ipcore/frame_2_pcie_buf/frame_2_pcie_buf.v"
                        (_timespec "2023-06-25T16:00:36")
                    )
                )
                (_ip "ipcore/frame_2_pcie_fifo/frame_2_pcie_fifo.idf"
                    (_timespec "2023-08-04T18:13:33")
                    (_ip_source_item "ipcore/frame_2_pcie_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/frame_2_pcie_fifo/rtl/ipml_sdpram_v1_6_frame_2_pcie_fifo.v"
                        (_timespec "2023-08-04T18:13:33")
                    )
                    (_ip_source_item "ipcore/frame_2_pcie_fifo/rtl/ipml_fifo_v1_6_frame_2_pcie_fifo.v"
                        (_timespec "2023-08-04T18:13:33")
                    )
                    (_ip_source_item "ipcore/frame_2_pcie_fifo/frame_2_pcie_fifo.v"
                        (_timespec "2023-08-04T18:13:33")
                    )
                )
                (_ip "ipcore/ttt/ttt.idf"
                    (_timespec "2023-06-25T16:00:36")
                )
                (_ip "ipcore/video_fifo/video_fifo.idf"
                    (_timespec "2023-08-04T17:11:58")
                    (_ip_source_item "ipcore/video_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/video_fifo/rtl/ipml_sdpram_v1_6_video_fifo.v"
                        (_timespec "2023-08-04T17:11:58")
                    )
                    (_ip_source_item "ipcore/video_fifo/rtl/ipml_fifo_v1_6_video_fifo.v"
                        (_timespec "2023-08-04T17:11:58")
                    )
                    (_ip_source_item "ipcore/video_fifo/video_fifo.v"
                        (_timespec "2023-08-04T17:11:58")
                    )
                )
                (_ip "ipcore/udp_shift_register/udp_shift_register.idf"
                    (_timespec "2023-08-04T17:33:48")
                    (_ip_source_item "ipcore/udp_shift_register/rtl/ipm_distributed_sdpram_v1_2_udp_shift_register.v"
                        (_timespec "2023-08-04T17:33:48")
                    )
                    (_ip_source_item "ipcore/udp_shift_register/rtl/ipm_distributed_shiftregister_v1_3_udp_shift_register.v"
                        (_timespec "2023-08-04T17:33:48")
                    )
                    (_ip_source_item "ipcore/udp_shift_register/udp_shift_register.v"
                        (_timespec "2023-08-04T17:33:48")
                    )
                )
                (_ip "ipcore/sync_fifo/sync_fifo.idf"
                    (_timespec "2023-08-04T17:35:38")
                    (_ip_source_item "ipcore/sync_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/sync_fifo/rtl/ipml_sdpram_v1_6_sync_fifo.v"
                        (_timespec "2023-08-04T17:35:38")
                    )
                    (_ip_source_item "ipcore/sync_fifo/rtl/ipml_fifo_v1_6_sync_fifo.v"
                        (_timespec "2023-08-04T17:35:38")
                    )
                    (_ip_source_item "ipcore/sync_fifo/sync_fifo.v"
                        (_timespec "2023-08-04T17:35:38")
                    )
                )
                (_ip "ipcore/gen_en_fifo/gen_en_fifo.idf"
                    (_timespec "2023-08-04T17:35:54")
                    (_ip_source_item "ipcore/gen_en_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/gen_en_fifo/rtl/ipml_sdpram_v1_6_gen_en_fifo.v"
                        (_timespec "2023-08-04T17:35:54")
                    )
                    (_ip_source_item "ipcore/gen_en_fifo/rtl/ipml_fifo_v1_6_gen_en_fifo.v"
                        (_timespec "2023-08-04T17:35:54")
                    )
                    (_ip_source_item "ipcore/gen_en_fifo/gen_en_fifo.v"
                        (_timespec "2023-08-04T17:35:54")
                    )
                )
                (_ip "ipcore/icmp_rx_ram_8_256/icmp_rx_ram_8_256.idf"
                    (_timespec "2023-08-04T17:36:40")
                    (_ip_source_item "ipcore/icmp_rx_ram_8_256/rtl/ipml_sdpram_v1_6_icmp_rx_ram_8_256.v"
                        (_timespec "2023-08-04T17:36:40")
                    )
                    (_ip_source_item "ipcore/icmp_rx_ram_8_256/icmp_rx_ram_8_256.v"
                        (_timespec "2023-08-04T17:36:40")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/last.fdc"
                    (_format fdc)
                    (_timespec "2023-08-11T14:17:22")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/TOP_comp.adf"
                    (_format adif)
                    (_timespec "2023-08-11T14:14:34")
                )
            )
            (_output
                (_file "compile/TOP.cmr"
                    (_format verilog)
                    (_timespec "2023-08-11T14:14:34")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-08-11T14:14:34")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/TOP_syn.adf"
                    (_format adif)
                    (_timespec "2023-08-11T14:18:16")
                )
            )
            (_output
                (_file "synthesize/TOP_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-08-11T14:18:17")
                )
                (_file "synthesize/TOP_controlsets.txt"
                    (_format text)
                    (_timespec "2023-08-11T14:18:11")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-08-11T14:18:19")
                )
                (_file "synthesize/TOP.snr"
                    (_format text)
                    (_timespec "2023-08-11T14:18:19")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/TOP_map.adf"
                    (_format adif)
                    (_timespec "2023-08-11T14:18:31")
                )
            )
            (_output
                (_file "device_map/TOP_dmr.prt"
                    (_format text)
                    (_timespec "2023-08-11T14:18:22")
                )
                (_file "device_map/TOP.dmr"
                    (_format text)
                    (_timespec "2023-08-11T14:18:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-08-11T14:18:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/TOP.pcf"
                    (_format pcf)
                    (_timespec "2023-08-11T14:18:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/TOP_pnr.adf"
                    (_format adif)
                    (_timespec "2023-08-11T14:21:37")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-08-11T14:21:20")
                )
                (_file "place_route/TOP_plc.adf"
                    (_format adif)
                    (_timespec "2023-08-11T14:19:41")
                )
                (_file "place_route/TOP.prr"
                    (_format text)
                    (_timespec "2023-08-11T14:21:38")
                )
                (_file "place_route/TOP_prr.prt"
                    (_format text)
                    (_timespec "2023-08-11T14:21:20")
                )
                (_file "place_route/TOP_pnr.netlist"
                    (_format text)
                    (_timespec "2023-08-11T14:21:38")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-08-11T14:21:38")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/TOP_rtp.adf"
                    (_format adif)
                    (_timespec "2023-08-11T14:21:52")
                )
            )
            (_output
                (_file "report_timing/TOP.rtr"
                    (_format text)
                    (_timespec "2023-08-11T14:21:53")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-08-11T14:21:53")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/TOP.sbit"
                    (_format text)
                    (_timespec "2023-08-11T14:22:16")
                )
                (_file "generate_bitstream/TOP.smsk"
                    (_format text)
                    (_timespec "2023-08-11T14:22:16")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-08-11T14:22:17")
                )
                (_file "generate_bitstream/TOP.bgr"
                    (_format text)
                    (_timespec "2023-08-11T14:22:17")
                )
            )
        )
    )
)
