(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon May 29 20:21:15 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/TOP.v" + "TOP:"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/fram_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipm_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_controller.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_cpld_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_mrd_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_mwr_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rx_cpld_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rx_mwr_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_rx_top.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tlp_rcv.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tlp_tx_mux.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tx_cpld_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tx_mwr_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_tx_top.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_reg.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/pgs_pciex4_prefetch_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/fifo/ipm_distributed_sdpram_v1_2_distributed_fifo.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/fifo/pgs_pciex4_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/fifo/pgs_pciex4_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_ram/ipsl_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie/ipsl_pcie_dma_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie_rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
                (_file "source/rtl/pcie_wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-05-29T20:06:43")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ip_pcie/ip_pcie.idf"
                    (_timespec "2023-05-29T20:06:43")
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_apb_cross_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_apb_mux_v1_1.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_apb2dbi_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_cfg_init_v1_3.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_hard_ctrl_v1_3.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_soft_phy_v1_2a.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_seio_intf_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_sync_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_top_v1_3.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/ipsl_pcie_retryd_ram.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/rtl/ipml_spram_v1_4_ipsl_pcie_retryd_ram.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsst_rst_cross_sync_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_phy_mac_rdata_proc.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_init_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x1_top.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x2_top.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x4_top.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x1_wrapper_v1_3e.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x2_wrapper_v1_3e.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x4_wrapper_v1_3e.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_pcie/ip_pcie.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                )
                (_ip "ipcore/ip_ddr3/ip_ddr3.idf"
                    (_timespec "2023-05-29T20:06:43")
                    (_ip_source_item "ipcore/ip_ddr3/ip_ddr3.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/ip_ddr3_ddrphy_top.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/ip_ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                )
                (_ip "ipcore/ip_pll/ip_pll.idf"
                    (_timespec "2023-05-29T20:06:43")
                    (_ip_source_item "ipcore/ip_pll/ip_pll.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                )
                (_ip "ipcore/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2023-05-29T20:06:43")
                    (_ip_source_item "ipcore/wr_fram_buf/rtl/ipml_sdpram_v1_6_wr_fram_buf.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                    (_ip_source_item "ipcore/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2023-05-29T20:06:43")
                    )
                )
                (_ip "ipcore/pcie_rd_fram_buf/pcie_rd_fram_buf.idf"
                    (_timespec "2023-05-29T20:17:58")
                    (_ip_source_item "ipcore/pcie_rd_fram_buf/rtl/ipml_sdpram_v1_6_pcie_rd_fram_buf.v"
                        (_timespec "2023-05-29T20:17:58")
                    )
                    (_ip_source_item "ipcore/pcie_rd_fram_buf/pcie_rd_fram_buf.v"
                        (_timespec "2023-05-29T20:17:58")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/last.fdc"
                    (_format fdc)
                    (_timespec "2023-05-29T20:06:43")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/TOP_comp.adf"
                    (_format adif)
                    (_timespec "2023-05-29T20:18:15")
                )
            )
            (_output
                (_file "compile/TOP.cmr"
                    (_format verilog)
                    (_timespec "2023-05-29T20:18:15")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-05-29T20:18:15")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/TOP_syn.adf"
                    (_format adif)
                    (_timespec "2023-05-29T20:18:47")
                )
            )
            (_output
                (_file "synthesize/TOP_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-05-29T20:18:48")
                )
                (_file "synthesize/TOP_controlsets.txt"
                    (_format text)
                    (_timespec "2023-05-29T20:18:44")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-05-29T20:18:49")
                )
                (_file "synthesize/TOP.snr"
                    (_format text)
                    (_timespec "2023-05-29T20:18:49")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/TOP_map.adf"
                    (_format adif)
                    (_timespec "2023-05-29T20:18:58")
                )
            )
            (_output
                (_file "device_map/TOP_dmr.prt"
                    (_format text)
                    (_timespec "2023-05-29T20:18:53")
                )
                (_file "device_map/TOP.dmr"
                    (_format text)
                    (_timespec "2023-05-29T20:18:58")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-05-29T20:18:58")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/TOP.pcf"
                    (_format pcf)
                    (_timespec "2023-05-29T20:18:58")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/TOP_pnr.adf"
                    (_format adif)
                    (_timespec "2023-05-29T20:20:45")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-05-29T20:20:34")
                )
                (_file "place_route/TOP_plc.adf"
                    (_format adif)
                    (_timespec "2023-05-29T20:19:37")
                )
                (_file "place_route/TOP.prr"
                    (_format text)
                    (_timespec "2023-05-29T20:20:46")
                )
                (_file "place_route/TOP_prr.prt"
                    (_format text)
                    (_timespec "2023-05-29T20:20:34")
                )
                (_file "place_route/TOP_pnr.netlist"
                    (_format text)
                    (_timespec "2023-05-29T20:20:45")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-05-29T20:20:46")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/TOP_rtp.adf"
                    (_format adif)
                    (_timespec "2023-05-29T20:20:55")
                )
            )
            (_output
                (_file "report_timing/TOP.rtr"
                    (_format text)
                    (_timespec "2023-05-29T20:20:56")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-05-29T20:20:56")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/TOP.sbit"
                    (_format text)
                    (_timespec "2023-05-29T20:21:15")
                )
                (_file "generate_bitstream/TOP.smsk"
                    (_format text)
                    (_timespec "2023-05-29T20:21:15")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-05-29T20:21:15")
                )
                (_file "generate_bitstream/TOP.bgr"
                    (_format text)
                    (_timespec "2023-05-29T20:21:15")
                )
            )
        )
    )
)
