<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>04100303</id>
        <display_name>Simple Multiplier</display_name>
        <name>28nm Simple Multiplier</name>
        <version>1.2</version>
        <instance>mult_9x9_logos2</instance>
        <family>Logos2</family>
        <device>PG2L100H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.1-rc1" build="98233">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>OPTIMAL_TIMING</name>
            <value>0</value>
        </param>
        <param>
            <name>OUTREG_EN</name>
            <value>0</value>
        </param>
        <param>
            <name>OUTREG_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM1_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>INREG_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM10_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>MREG_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>CPO_REG</name>
            <value>14'b00000000000000</value>
        </param>
        <param>
            <name>XYREG_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM7_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM8_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>OPTIMAL_TIMING_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM6_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM14_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM13_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>ADVANCED_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM5_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>PREG_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM4_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>ASIZE</name>
            <value>9</value>
        </param>
        <param>
            <name>PIPEREG_EN_1</name>
            <value>1</value>
        </param>
        <param>
            <name>PIPEREG_EN_3</name>
            <value>0</value>
        </param>
        <param>
            <name>BSIZE</name>
            <value>9</value>
        </param>
        <param>
            <name>APM12_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM2_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>PIPELINE_TXT</name>
            <value>0</value>
        </param>
        <param>
            <name>B_SIGNED</name>
            <value>0</value>
        </param>
        <param>
            <name>PIPEREG_EN_2</name>
            <value>0</value>
        </param>
        <param>
            <name>PIPE_STATUS</name>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <value>1</value>
        </param>
        <param>
            <name>ASYNC_RST</name>
            <value>1</value>
        </param>
        <param>
            <name>INREG_EN</name>
            <value>0</value>
        </param>
        <param>
            <name>A_SIGNED</name>
            <value>0</value>
        </param>
        <param>
            <name>APM3_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>ASYNC_RST_BOOL</name>
            <value>true</value>
        </param>
        <param>
            <name>APM9_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>APM11_BOOL</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>a</name>
            <text>a</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>8</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b</name>
            <text>b</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>8</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>ce</name>
            <text>ce</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>p</name>
            <text>p</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>17</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="mult_9x9_logos2_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="mult_9x9_logos2_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="mult_9x9_logos2_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipm2l_mult_v1_2_mult_9x9_logos2.v"/>
            <file pathname="mult_9x9_logos2.v"/>
            <file pathname="rtl/ipm2l_apm_data_pipeline/ipm2l_apm_data_pipeline.v"/>
            <file pathname="rtl/ipm2l_apm_data_pipeline/ipm2l_apm_distributed_sdpram.v"/>
            <file pathname="rtl/ipm2l_apm_data_pipeline/ipm2l_apm_distributed_shiftregister.v"/>
        </source>
    </file_list>
</ip_inst>
