# Current time Fri Mar 31 17:14:03 2023
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address 40324d5f. Traceback:
# 0    0x40324d5f: 'Mtirpc_Init + 0x174f1f'
# 1    0x401e7812: 'Mtirpc_Init + 0x379d2'
# 2    0x4023a0af: 'Mtirpc_Init + 0x8a26f'
# 3    0x401fddb7: 'Mtirpc_Init + 0x4df77'
# 4    0x401f2cfc: 'Mtirpc_Init + 0x42ebc'
# 5    0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 6    0x88f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 7    0x88f81dbb: 'Itcl_ExecMethod + 0x23b'
# 8    0x88f89879: 'Itcl_EvalArgs + 0x1c9'
# 9    0x88f84b51: 'Itcl_HandleInstance + 0x2c1'
# 10   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 11   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x674992e2: 'TclpRealloc + 0xa02'
# 13   0x6749965c: 'TclServiceIdle + 0x9c'
# 14   0x6746d0c3: 'Tcl_DoOneEvent + 0x133'
# 15   0x67430a2e: 'Tcl_SetExitProc + 0x21e'
# 16   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x673c586c: 'TclCleanupCommand + 0x88c'
# 18   0x673c99a9: 'Tcl_GlobalEval + 0x49'
# 19   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 20   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 21   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 22   0x673c6234: 'TclInvokeStringCommand + 0x84'
# 23   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 24   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 25   0x88f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x88f81dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x88f89879: 'Itcl_EvalArgs + 0x1c9'
# 28   0x88f84b51: 'Itcl_HandleInstance + 0x2c1'
# 29   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 30   0x673c586c: 'TclCleanupCommand + 0x88c'
# 31   0x673c8d4f: 'Tcl_EvalEx + 0x1f'
# 32   0x6720431a: 'Tk_BindEvent + 0x91a'
# 33   0x6723bd41: 'TkBindEventProc + 0x291'
# 34   0x6724c614: 'Tk_HandleEvent + 0x2f4'
# 35   0x6724b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 36   0x6746d41c: 'Tcl_ServiceEvent + 0x9c'
# 37   0x6746d0b4: 'Tcl_DoOneEvent + 0x124'
# 38   0x67430a2e: 'Tcl_SetExitProc + 0x21e'
# 39   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 40   0x673c586c: 'TclCleanupCommand + 0x88c'
# 41   0x673c99a9: 'Tcl_GlobalEval + 0x49'
# 42   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 43   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 44   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 45   0x673c6234: 'TclInvokeStringCommand + 0x84'
# 46   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 47   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 48   0x88f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0x88f81dbb: 'Itcl_ExecMethod + 0x23b'
# 50   0x88f89879: 'Itcl_EvalArgs + 0x1c9'
# 51   0x88f84b51: 'Itcl_HandleInstance + 0x2c1'
# 52   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 53   0x673c586c: 'TclCleanupCommand + 0x88c'
# 54   0x673c8d4f: 'Tcl_EvalEx + 0x1f'
# 55   0x6720431a: 'Tk_BindEvent + 0x91a'
# 56   0x6723bd41: 'TkBindEventProc + 0x291'
# 57   0x6724c614: 'Tk_HandleEvent + 0x2f4'
# 58   0x6724b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 59   0x6746d41c: 'Tcl_ServiceEvent + 0x9c'
# 60   0x6746d0b4: 'Tcl_DoOneEvent + 0x124'
# 61   0x67430a2e: 'Tcl_SetExitProc + 0x21e'
# 62   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x673c586c: 'TclCleanupCommand + 0x88c'
# 64   0x673c99a9: 'Tcl_GlobalEval + 0x49'
# 65   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 66   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 67   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 68   0x673c6234: 'TclInvokeStringCommand + 0x84'
# 69   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 70   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 71   0x88f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 72   0x88f81dbb: 'Itcl_ExecMethod + 0x23b'
# 73   0x88f89879: 'Itcl_EvalArgs + 0x1c9'
# 74   0x88f84b51: 'Itcl_HandleInstance + 0x2c1'
# 75   0x673c6c03: 'TclNRRunCallbacks + 0x63'
# 76   0x673c586c: 'TclCleanupCommand + 0x88c'
# 77   0x673c8d4f: 'Tcl_EvalEx + 0x1f'
# 78   0x6720431a: 'Tk_BindEvent + 0x91a'
# 79   0x6723bd41: 'TkBindEventProc + 0x291'
# 80   0x6724c614: 'Tk_HandleEvent + 0x2f4'
# 81   0x6724b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 82   0x6746d41c: 'Tcl_ServiceEvent + 0x9c'
# 83   0x6746d0b4: 'Tcl_DoOneEvent + 0x124'
# 84   0x6724aee5: 'Tk_MainLoop + 0x25'
# 85   0x6728d282: 'Tk_MainEx + 0x932'
# 86   0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 87   0x401d4218: 'Mtirpc_Init + 0x243d8'
# 88   0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 89   0xc7df26bd: 'BaseThreadInitThunk + 0x1d'
# 90   0xc9f8a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

