##### Written on 2023/07/05 20:41:26 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	TOP

Constraint File(s) : 
	C:/Users/cixing/Desktop/fpga_practice/source/last.fdc

##### SUMMARY ######################################################

Found 0 error(s), 28 critical warning(s), 10 warning(s), out of 1148 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 3)] | Port iic_scl has been placed at location V19, whose type is share pin.

define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 10)] | Port iic_sda has been placed at location V20, whose type is share pin.

define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 17)] | Port pixclk_in has been placed at location AA12, whose type is share pin.

define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 87)] | Port g_in[5] has been placed at location AB18, whose type is share pin.

define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 92)] | Port g_in[4] has been placed at location AA18, whose type is share pin.

define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 97)] | Port g_in[3] has been placed at location AB19, whose type is share pin.

define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 102)] | Port g_in[2] has been placed at location W18, whose type is share pin.

define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 107)] | Port g_in[1] has been placed at location V17, whose type is share pin.

define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 173)] | Port b_out[5] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 180)] | Port b_out[4] has been placed at location R20, whose type is share pin.

define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 194)] | Port b_out[2] has been placed at location T21, whose type is share pin.

define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 215)] | Port g_out[7] has been placed at location L17, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 222)] | Port g_out[6] has been placed at location K20, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 229)] | Port g_out[5] has been placed at location L19, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 264)] | Port g_out[0] has been placed at location M21, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 271)] | Port r_out[7] has been placed at location H19, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 278)] | Port r_out[6] has been placed at location H22, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 285)] | Port r_out[5] has been placed at location H21, whose type is share pin.

define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 320)] | Port r_out[0] has been placed at location K17, whose type is share pin.

define_attribute {p:pix_clk_out} {PAP_IO_LOC} {M22}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 355)] | Port pix_clk_out has been placed at location M22, whose type is share pin.

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 627)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 648)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 662)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 912)] | Port cmos1_data[7] has been placed at location AB13, whose type is share pin.

define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 999)] | Port cmos1_sda has been placed at location Y13, whose type is share pin.

define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 1049)] | Port cmos2_href has been placed at location AB5, whose type is share pin.

define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 1059)] | Port cmos2_vsync has been placed at location Y5, whose type is share pin.

define_attribute {p:perst_n} {PAP_IO_LOC} {A19}

	C: ConstraintEditor-2002: [C:/Users/cixing/Desktop/fpga_practice/source/last.fdc(line number: 1139)] | Port perst_n has been placed at location A19, whose type is share pin.


Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'txn[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'txn[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'txp[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'txp[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'pcie_ref_clk_n' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'pcie_ref_clk_p' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rxn[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rxn[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rxp[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'rxp[1]' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





