Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Jul  5 20:42:11 2023

Number of unique control sets : 355
  CLK(pcie_ref_clk)                                : 1
  CLK(nt_cmos2_pclk)                               : 15
  CLK(pcie_pclk_div2)                              : 22
  CLK(nt_pix_clk_out)                              : 28
  CLK(nt_pixclk_in)                                : 32
  CLK(core_clk)                                    : 46
  CLK(cfg_clk)                                     : 47
  CLK(pclk_in_test)                                : 51
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N460)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N460)     : 8
  CLK(pcie_ref_clk), CE(~power_on_delay_inst.cnt1[18])   : 19
  CLK(cfg_clk), CE(ms72xx_ctl.ms7200_ctl.N8)       : 32
  CLK(nt_pixclk_in), CE(fram_buf.wr_2_ddr_buf.hdmi_test.x_cnt[0])    : 32
  CLK(pcie_pclk_div2), CE(pcie_trans.N246)         : 76
  CLK(core_clk), CE(fram_buf.wr_2_ddr_buf.testt_hdmi.N25)      : 256
  CLK(core_clk), CE(fram_buf.wr_2_ddr_buf.testt_hdmi_1.N25)    : 256
  CLK(cfg_clk), C(ms72xx_ctl.N0)                   : 1
  CLK(u_DDR3_50H.ioclk_gate_clk), P(~u_DDR3_50H.ddr_rstn)      : 1
  CLK(core_clk), P(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)  : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)   : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 2
  CLK(my_pcie.u_pcie_top.pclk), C(my_pcie.u_pcie_top.u_pcie_hard_ctrl.mem_rst_n_inv)   : 2
  CLK(my_pcie.u_pcie_top.pclk), C(~my_pcie.u_pcie_top.o_core_rst_n)  : 2
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.phy_rst_n)    : 2
  CLK(pcie_ref_clk), C(~nt_button_rst_n)           : 2
  CLK(pcie_ref_clk), C(~nt_perst_n)                : 2
  CLK(pcie_ref_clk), C(~sync_button_rst_n)         : 2
  CLK(pcie_ref_clk), C(~sync_perst_n)              : 2
  CLK(u_DDR3_50H.pll_clkin), C(ms72xx_ctl.N0)      : 2
  CLK(core_clk), C(~nt_ddr_init_done)              : 6
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.rstn_inner)       : 6
  CLK(pcie_ref_clk), C(~u_refclk_buttonrstn_debounce.rstn_inner)     : 6
  CLK(pcie_ref_clk), C(~u_refclk_perstn_debounce.rstn_inner)   : 6
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn)          : 11
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn)       : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn)       : 3
  CLK(pcie_ref_clk), CP(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)        : 14
      CLK(pcie_ref_clk), C(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)     : 7
      CLK(pcie_ref_clk), P(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)     : 7
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 16
  CLK(pcie_pclk_div2), CP(pcie_trans.hs_rst)       : 41
      CLK(pcie_pclk_div2), C(pcie_trans.hs_rst)    : 40
      CLK(pcie_pclk_div2), P(pcie_trans.hs_rst)    : 1
  CLK(nt_pix_clk_out), C(pcie_trans.hs_rst)        : 44
  CLK(my_pcie.u_pcie_top.pclk), C(~my_pcie.u_pcie_top.u_pcie_hard_ctrl.core_rst_n_mem)       : 69
  CLK(nt_pixclk_in), CP(fram_buf.hdmi_scaler.fifo_rst)         : 80
      CLK(nt_pixclk_in), C(fram_buf.hdmi_scaler.fifo_rst)      : 79
      CLK(nt_pixclk_in), P(fram_buf.hdmi_scaler.fifo_rst)      : 1
  CLK(pclk_in_test), CP(fram_buf.ov5640_scaler.fifo_rst)       : 80
      CLK(pclk_in_test), C(fram_buf.ov5640_scaler.fifo_rst)    : 79
      CLK(pclk_in_test), P(fram_buf.ov5640_scaler.fifo_rst)    : 1
  CLK(pcie_ref_clk), CP(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync)        : 84
      CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync)     : 79
      CLK(pcie_ref_clk), P(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync)     : 5
  CLK(pclk_in_test), CP(~nt_ddr_init_done)         : 116
      CLK(pclk_in_test), C(~nt_ddr_init_done)      : 114
      CLK(pclk_in_test), P(~nt_ddr_init_done)      : 2
  CLK(pcie_pclk_div2), CP(~my_pcie.u_pcie_top.phy_rst_n)       : 174
      CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.phy_rst_n)    : 168
      CLK(pcie_pclk_div2), P(~my_pcie.u_pcie_top.phy_rst_n)    : 6
  CLK(nt_pixclk_in), CP(~nt_ddr_init_done)         : 594
      CLK(nt_pixclk_in), C(~nt_ddr_init_done)      : 592
      CLK(nt_pixclk_in), P(~nt_ddr_init_done)      : 2
  CLK(pcie_pclk_div2), CP(~my_pcie.u_pcie_top.o_core_rst_n)          : 883
      CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n)       : 874
      CLK(pcie_pclk_div2), P(~my_pcie.u_pcie_top.o_core_rst_n)       : 9
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn)          : 971
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn)       : 930
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn)       : 41
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)           : 1696
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 1645
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 51
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.calib_done)  : 1
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.ref_rst_n), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP)    : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)  : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)  : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)   : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)     : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_training_ctrl.N18)      : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.bar0_rd_clk_en)     : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_cpld_wr_ctrl.last_dw)    : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_cpld_wr_ctrl.rx_start)   : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N369)    : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.rd_start)     : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.N68)    : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.rd_start)       : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(~u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.state_1)      : 2
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.phy_rst_n), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.N136)     : 2
  CLK(core_clk), CP(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N98)        : 3
      CLK(core_clk), C(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N98)     : 2
      CLK(core_clk), P(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N98)     : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N1792)     : 3
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N750)      : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)   : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)      : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)  : 3
  CLK(nt_pixclk_in), C(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N185)       : 3
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2840)     : 3
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N296)      : 3
  CLK(pcie_ref_clk), CP(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592)      : 3
      CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592)   : 2
      CLK(pcie_ref_clk), P(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592)   : 1
  CLK(pclk_in_test), C(fram_buf.ov5640_scaler.fifo_rst), CE(fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N185)   : 3
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)  : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)    : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(nt_pixclk_in), CP(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.Index_plus_one_wr)           : 4
      CLK(nt_pixclk_in), C(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.Index_plus_one_wr)  : 3
      CLK(nt_pixclk_in), P(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.Index_plus_one_wr)  : 1
  CLK(nt_pixclk_in), CP(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N197)      : 4
      CLK(nt_pixclk_in), C(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N197)   : 3
      CLK(nt_pixclk_in), P(fram_buf.hdmi_scaler.fifo_rst), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N197)   : 1
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.phy_rst_n), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.N467)     : 4
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)           : 4
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 3
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)      : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 6
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 5
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)       : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)    : 6
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(my_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N164)   : 6
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(my_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N168)   : 6
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N55)     : 6
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.w_en)    : 6
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2576)     : 6
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)  : 7
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N237)     : 7
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.fifo_data_in)       : 7
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56)      : 7
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.fifo_data_in)   : 7
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56)  : 7
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)    : 8
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745)      : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1814)  : 8
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.tx_done)   : 8
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N203)   : 8
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N203)     : 8
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.phy_rst_n), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.N483)     : 8
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and)    : 8
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and)    : 8
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[3].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249)     : 8
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240)       : 8
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_cpld_wr_ctrl.ipsl_pcie_dma_cpld_wr_ctrl.N205)    : 9
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N595)    : 9
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_mwr_wr_ctrl.ipsl_pcie_dma_mwr_wr_ctrl.N205)      : 9
  CLK(pcie_ref_clk), CP(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441)      : 9
      CLK(pcie_ref_clk), C(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441)   : 8
      CLK(pcie_ref_clk), P(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441)   : 1
  CLK(pcie_ref_clk), CP(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455)      : 9
      CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455)   : 8
      CLK(pcie_ref_clk), P(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455)   : 1
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 9
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(pcie_pclk_div2), C(pcie_trans.hs_rst), CE(~pcie_trans.hdmi_fifo.U_ipml_fifo_frame_2_pcie_fifo.U_ipml_fifo_ctrl.rempty)     : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.cmd_reg_cfg_done)      : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N243)     : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N248)     : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2556)     : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N281)      : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N212)   : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.N59)    : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N110)     : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N212)     : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(~u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.state_2)      : 10
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(~u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.mrd_tx_halt)    : 10
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N652)       : 10
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26)  : 10
  CLK(nt_pixclk_in), C(~nt_ddr_init_done), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N796)       : 11
  CLK(pclk_in_test), C(~nt_ddr_init_done), CE(fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.N739)     : 11
  CLK(pclk_in_test), C(~nt_ddr_init_done), CE(fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.N796)     : 11
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.gatecal_start)     : 12
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.dma_cmd_reg_vld)       : 12
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_mwr_wr_ctrl.ipsl_pcie_dma_mwr_wr_ctrl.N211)      : 12
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N167)   : 12
  CLK(pcie_ref_clk), C(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N483)       : 12
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40)     : 12
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)  : 13
  CLK(nt_pix_clk_out), C(pcie_trans.hs_rst), CE(~pcie_trans.hdmi_fifo.U_ipml_fifo_frame_2_pcie_fifo.U_ipml_fifo_ctrl.wfull)      : 13
  CLK(nt_pixclk_in), C(fram_buf.hdmi_scaler.fifo_rst), CE(~fram_buf.hdmi_scaler.drm_fifo24to24_scaler_in.U_ipml_fifo_drm_fifo24to24.U_ipml_fifo_ctrl.wfull)    : 13
  CLK(nt_pixclk_in), C(fram_buf.hdmi_scaler.fifo_rst), CE(~fram_buf.hdmi_scaler.rd_empty)    : 13
  CLK(pclk_in_test), C(fram_buf.ov5640_scaler.fifo_rst), CE(~fram_buf.ov5640_scaler.drm_fifo24to24_scaler_in.U_ipml_fifo_drm_fifo24to24.U_ipml_fifo_ctrl.wfull)      : 13
  CLK(pclk_in_test), C(fram_buf.ov5640_scaler.fifo_rst), CE(~fram_buf.ov5640_scaler.rd_empty)      : 13
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049)     : 14
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N240)     : 14
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)   : 15
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 4
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 13
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476)  : 15
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)  : 16
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)   : 16
  CLK(pcie_ref_clk), C(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N362)       : 16
  CLK(pcie_ref_clk), P(~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.rstn_inner), CE(my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.N43)       : 16
  CLK(pcie_ref_clk), P(~u_refclk_buttonrstn_debounce.rstn_inner), CE(u_refclk_buttonrstn_debounce.N43)   : 16
  CLK(pcie_ref_clk), P(~u_refclk_perstn_debounce.rstn_inner), CE(u_refclk_perstn_debounce.N43)     : 16
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)  : 18
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)        : 18
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 17
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)   : 18
  CLK(nt_pixclk_in), C(~nt_ddr_init_done), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N735)       : 19
  CLK(nt_pixclk_in), C(~nt_ddr_init_done), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N739)       : 19
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)       : 19
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N158)   : 21
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N158)     : 21
  CLK(nt_pixclk_in), C(~nt_ddr_init_done), CE(fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N788)       : 22
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N484)    : 22
  CLK(pclk_in_test), C(~nt_ddr_init_done), CE(fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.N788)     : 22
  CLK(core_clk), C(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N37)   : 26
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)  : 26
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)       : 28
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)       : 28
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)   : 30
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.l_addr_cfg_done)       : 30
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.fifo_data_out)  : 30
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.dma_cmd_h_addr_vld)    : 32
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.dma_cmd_l_addr_vld)    : 32
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.h_addr_cfg_done)       : 32
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)     : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)       : 36
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_mwr_wr_ctrl.ipsl_pcie_dma_mwr_wr_ctrl.first_dw)  : 38
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N389)    : 44
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)      : 47
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)      : 47
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.rd_en)      : 60
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2563)     : 62
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N288)      : 62
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2867)     : 94
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N327)      : 128
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(~u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.rd_ram_hold_ff)    : 128
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(~u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.rd_ram_hold_ff)      : 128
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N44)      : 129
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N494)    : 132
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.rd_en)       : 135
  CLK(pcie_pclk_div2), C(~my_pcie.u_pcie_top.o_core_rst_n), CE(u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.rd_en)   : 135
  CLK(pcie_ref_clk), R(power_on_delay_inst.camera_pwnd)  : 1
  CLK(core_clk), R(fram_buf.wr_2_ddr_buf.testt_hdmi.rd_rst)    : 2
  CLK(nt_pix_clk_out), R(~init_done)               : 2
  CLK(nt_pixclk_in), R(fram_buf.wr_2_ddr_buf._N92318_inv)      : 2
  CLK(nt_pixclk_in), R(fram_buf.wr_2_ddr_buf._N93442_inv)      : 2
  CLK(nt_pix_clk_out), R(pcie_trans.N235_1)        : 3
  CLK(cfg_clk), S(GND)                             : 4
  CLK(core_clk), R(~nt_ddr_init_done)              : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N434)      : 5
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N434)      : 5
  CLK(cfg_clk), RS(~ms72xx_ctl.init_over_rx)       : 7
      CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx)    : 6
      CLK(cfg_clk), S(~ms72xx_ctl.init_over_rx)    : 1
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset)         : 8
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset)      : 4
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset)      : 4
  CLK(clk_25M), R(~nt_cmos2_reset)                 : 12
  CLK(core_clk), R(fram_buf.ddr_frame_done)        : 12
  CLK(nt_pix_clk_out), R(sync_vg.h_count[11:0]_or)       : 12
  CLK(nt_pixclk_in), R(fram_buf.wr_2_ddr_buf.hdmi_test.x_cnt[11:0]_or)     : 12
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(nt_pix_clk_out), R(~fram_buf.rd_f_ddr_buf.rd_en_1d)      : 16
  CLK(cfg_clk), R(ms72xx_ctl.ms7210_ctl.N539)      : 22
  CLK(core_clk), R(N193)                           : 25
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 31
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 28
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 3
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.state_5)   : 1
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1175)      : 1
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1175)      : 1
  CLK(core_clk), S(~nt_ddr_init_done), CE(N97)     : 1
  CLK(nt_cmos2_pclk), R(cmos2_8_16bit.N48), CE(cmos2_href_d0)  : 2
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)     : 3
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset), CE(coms1_reg_config.N1131)           : 3
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1131)  : 2
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms1_reg_config.N1131)  : 1
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset), CE(coms2_reg_config.N1131)           : 3
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1131)  : 2
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms2_reg_config.N1131)  : 1
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N537)      : 5
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N580)      : 6
  CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms1_reg_config.u1.N196)    : 6
  CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms2_reg_config.u1.N196)    : 6
  CLK(core_clk), R(fram_buf.wr_2_ddr_buf.testt_hdmi.rd_rst), CE(fram_buf.wr_2_ddr_buf.testt_hdmi.N43)    : 6
  CLK(core_clk), R(fram_buf.wr_2_ddr_buf.testt_hdmi.rd_rst), CE(fram_buf.wr_2_ddr_buf.testt_hdmi_1.N43)  : 6
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_rx.state_4), CE(ms72xx_ctl.iic_dri_rx.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_tx.state_4), CE(ms72xx_ctl.iic_dri_tx.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(core_clk), R(fram_buf.rd_f_ddr_buf.wr_rst), CE(axi_rvalid)     : 8
  CLK(nt_cmos2_pclk), R(~nt_cmos_init_done[1]), CE(cmos2_href_d0)    : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1166)      : 9
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1166)      : 9
  CLK(nt_pixclk_in), R(fram_buf.wr_2_ddr_buf.hdmi_test.wr_rst), CE(fram_buf.wr_2_ddr_buf.hdmi_test.N10)  : 9
  CLK(nt_pix_clk_out), R(~init_done), CE(sync_vg.N112)   : 10
  CLK(nt_pix_clk_out), R(fram_buf.rd_f_ddr_buf.rd_rst), CE(fram_buf.rd_f_ddr_buf.read_en)    : 11
  CLK(core_clk), RS(fram_buf.rd_f_ddr_buf.N12), CE(fram_buf.rd_cmd_en)           : 12
      CLK(core_clk), R(fram_buf.rd_f_ddr_buf.N12), CE(fram_buf.rd_cmd_en)  : 11
      CLK(core_clk), S(fram_buf.rd_f_ddr_buf.N12), CE(fram_buf.rd_cmd_en)  : 1
  CLK(core_clk), R(fram_buf.wr_2_ddr_buf.testt_hdmi.rd_rst), CE(fram_buf.wr_2_ddr_buf.ddr_wdone_1)       : 12
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N273)   : 12
  CLK(nt_pix_clk_out), R(pcie_trans.N224), CE(pcie_trans.N14)  : 12
  CLK(nt_pix_clk_out), R(pcie_trans.hs_rst), CE(nt_de_out)     : 12
  CLK(nt_pixclk_in), R(fram_buf.wr_2_ddr_buf.hdmi_test.wr_rst), CE(fram_buf.wr_2_ddr_buf.hdmi_test.N40)  : 12
  CLK(core_clk), R(fram_buf.rd_f_ddr_buf.wr_rst), CE(fram_buf.rd_cmd_done)       : 13
  CLK(core_clk), R(fram_buf.wr_2_ddr_buf.testt_hdmi.rd_rst), CE(fram_buf.wr_2_ddr_buf.ddr_wdone)   : 13
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N243)   : 13
  CLK(core_clk), R(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N266), CE(axi_rvalid)    : 16
  CLK(nt_cmos2_pclk), R(~nt_cmos_init_done[1]), CE(cmos2_8_16bit.N11)      : 16
  CLK(pcie_ref_clk), R(power_on_delay_inst.camera_pwnd), CE(power_on_delay_inst.N15)   : 16
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N591)      : 20
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N249)   : 25
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N275)   : 25
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_en)   : 27
  CLK(pcie_pclk_div2), S(GND), CE(pcie_trans.N246)       : 52


Number of DFF:CE Signals : 291
  N97(from GTP_LUT4:Z)                             : 1
  coms1_reg_config.N1175(from GTP_LUT4:Z)          : 1
  coms2_reg_config.N1175(from GTP_LUT4:Z)          : 1
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)  : 1
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP(from GTP_DFF_C:Q)     : 1
  u_DDR3_50H.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)   : 1
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  my_pcie.u_pcie_top.u_pcie_soft_phy.N136(from GTP_LUT5:Z)     : 2
  u_DDR3_50H.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT4:Z)  : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)    : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)    : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)      : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)       : 2
  u_ipsl_pcie_dma.bar0_rd_clk_en(from GTP_DFF_C:Q)       : 2
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_cpld_wr_ctrl.last_dw(from GTP_LUT2:Z)       : 2
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_cpld_wr_ctrl.rx_start(from GTP_LUT2:Z)      : 2
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N369(from GTP_LUT3:Z)       : 2
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.rd_start(from GTP_LUT2:Z)  : 2
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.N68(from GTP_LUT4:Z)       : 2
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.rd_start(from GTP_LUT2:Z)    : 2
  ~u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.state_1(from GTP_INV:Z)    : 2
  coms1_reg_config.N1131(from GTP_LUT3:Z)          : 3
  coms2_reg_config.N1131(from GTP_LUT3:Z)          : 3
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N185(from GTP_LUT3:Z)     : 3
  fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N185(from GTP_LUT3:Z)   : 3
  fram_buf.wr_rd_ctrl_top.rd_ctrl.N98(from GTP_LUT4:Z)   : 3
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N592(from GTP_LUT5M:Z)     : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)      : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)    : 3
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)  : 3
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5M:Z)  : 3
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2840(from GTP_LUT5:Z)  : 3
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N296(from GTP_LUT5:Z)   : 3
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.Index_plus_one_wr(from GTP_LUT2:Z)    : 4
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.u_buff_ctrl.N197(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  my_pcie.u_pcie_top.u_pcie_soft_phy.N467(from GTP_LUT5:Z)     : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)     : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)       : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)     : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)      : 4
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)  : 4
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)      : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)    : 5
  coms1_reg_config.u1.N196(from GTP_LUT5:Z)        : 6
  coms2_reg_config.u1.N196(from GTP_LUT5:Z)        : 6
  fram_buf.wr_2_ddr_buf.testt_hdmi.N43(from GTP_LUT4:Z)  : 6
  fram_buf.wr_2_ddr_buf.testt_hdmi_1.N43(from GTP_LUT4:Z)      : 6
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)      : 6
  my_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N164(from GTP_LUT3:Z)      : 6
  my_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_cfg_init.N168(from GTP_LUT4:Z)      : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)    : 6
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N55(from GTP_LUT5:Z)  : 6
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.w_en(from GTP_LUT2:Z)       : 6
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2576(from GTP_LUT5:Z)  : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)     : 7
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N237(from GTP_LUT4:Z)  : 7
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.fifo_data_in(from GTP_LUT2:Z)    : 7
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56(from GTP_LUT3:Z)   : 7
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.fifo_data_in(from GTP_LUT2:Z)      : 7
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56(from GTP_LUT3:Z)     : 7
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)       : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.N483(from GTP_LUT5:Z)     : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT5:Z)    : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and(from GTP_LUT5M:Z)  : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT5:Z)    : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.init_align_wait_timr[7:0]_and(from GTP_LUT5M:Z)  : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT2:Z)    : 8
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[3].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N249(from GTP_LUT2:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)   : 8
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.tx_done(from GTP_LUT3:Z)      : 8
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N203(from GTP_LUT5:Z)      : 8
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N203(from GTP_LUT5:Z)  : 8
  coms1_reg_config.N1166(from GTP_LUT2:Z)          : 9
  coms2_reg_config.N1166(from GTP_LUT2:Z)          : 9
  fram_buf.wr_2_ddr_buf.hdmi_test.N10(from GTP_LUT2:Z)   : 9
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N455(from GTP_LUT4:Z)      : 9
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N441(from GTP_LUT5:Z)      : 9
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)    : 9
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_cpld_wr_ctrl.ipsl_pcie_dma_cpld_wr_ctrl.N205(from GTP_LUT5:Z)       : 9
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N595(from GTP_LUT3:Z)       : 9
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_mwr_wr_ctrl.ipsl_pcie_dma_mwr_wr_ctrl.N205(from GTP_LUT4:Z)   : 9
  cmos2_href_d0(from GTP_DFF:Q)                    : 10
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N652(from GTP_LUT5:Z)      : 10
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26(from GTP_LUT4:Z)       : 10
  sync_vg.N112(from GTP_LUT5:Z)                    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.cmd_reg_cfg_done(from GTP_DFF_C:Q)  : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N243(from GTP_LUT5:Z)  : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N248(from GTP_LUT3:Z)  : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2556(from GTP_LUT3:Z)  : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N281(from GTP_LUT4:Z)   : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N212(from GTP_LUT4:Z)      : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.N59(from GTP_LUT4:Z)       : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N110(from GTP_LUT2:Z)  : 10
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N212(from GTP_LUT5:Z)  : 10
  ~pcie_trans.hdmi_fifo.U_ipml_fifo_frame_2_pcie_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 10
  ~u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.state_2(from GTP_INV:Z)    : 10
  ~u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.mrd_tx_halt(from GTP_INV:Z)  : 10
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N796(from GTP_LUT3:Z)     : 11
  fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.N739(from GTP_LUT2:Z)   : 11
  fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.N796(from GTP_LUT3:Z)   : 11
  fram_buf.rd_f_ddr_buf.read_en(from GTP_LUT2:Z)   : 11
  fram_buf.rd_cmd_en(from GTP_DFF:Q)               : 12
  fram_buf.wr_2_ddr_buf.ddr_wdone_1(from GTP_DFF:Q)      : 12
  fram_buf.wr_2_ddr_buf.hdmi_test.N40(from GTP_LUT3:Z)   : 12
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N273(from GTP_LUT4:Z)   : 12
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40(from GTP_LUT5:Z)    : 12
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N483(from GTP_LUT4:Z)      : 12
  nt_de_out(from GTP_DFF:Q)                        : 12
  pcie_trans.N14(from GTP_LUT5:Z)                  : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)      : 12
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.dma_cmd_reg_vld(from GTP_DFF_C:Q)   : 12
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_mwr_wr_ctrl.ipsl_pcie_dma_mwr_wr_ctrl.N211(from GTP_LUT2:Z)   : 12
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N167(from GTP_LUT5:Z)      : 12
  fram_buf.rd_cmd_done(from GTP_DFF_R:Q)           : 13
  fram_buf.wr_2_ddr_buf.ddr_wdone(from GTP_DFF:Q)  : 13
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N243(from GTP_LUT4:Z)   : 13
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)     : 13
  ~fram_buf.hdmi_scaler.drm_fifo24to24_scaler_in.U_ipml_fifo_drm_fifo24to24.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 13
  ~fram_buf.hdmi_scaler.rd_empty(from GTP_INV:Z)   : 13
  ~fram_buf.ov5640_scaler.drm_fifo24to24_scaler_in.U_ipml_fifo_drm_fifo24to24.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 13
  ~fram_buf.ov5640_scaler.rd_empty(from GTP_INV:Z)       : 13
  ~pcie_trans.hdmi_fifo.U_ipml_fifo_frame_2_pcie_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 13
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)  : 14
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N240(from GTP_LUT5:Z)  : 14
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)      : 15
  cmos2_8_16bit.N11(from GTP_LUT3:Z)               : 16
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.N43(from GTP_LUT5:Z)  : 16
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N362(from GTP_LUT5:Z)      : 16
  power_on_delay_inst.N15(from GTP_LUT5:Z)         : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)     : 16
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)     : 16
  u_refclk_buttonrstn_debounce.N43(from GTP_LUT5:Z)      : 16
  u_refclk_perstn_debounce.N43(from GTP_LUT5:Z)    : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT4:Z)     : 18
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N735(from GTP_LUT2:Z)     : 19
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N739(from GTP_LUT2:Z)     : 19
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)    : 19
  ~power_on_delay_inst.cnt1[18](from GTP_INV:Z)    : 19
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)      : 20
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.N158(from GTP_LUT4:Z)      : 21
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.N158(from GTP_LUT4:Z)  : 21
  fram_buf.hdmi_scaler.hdmi_scaler_bilinear_inst.N788(from GTP_LUT2:Z)     : 22
  fram_buf.ov5640_scaler.hdmi_scaler_bilinear_inst.N788(from GTP_LUT2:Z)   : 22
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N484(from GTP_LUT5:Z)       : 22
  axi_rvalid(from GTP_LUT5:Z)                      : 24
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N249(from GTP_LUT5M:Z)  : 25
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N275(from GTP_LUT4:Z)   : 25
  fram_buf.wr_rd_ctrl_top.rd_ctrl.N37(from GTP_LUT2:Z)   : 26
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)    : 26
  fram_buf.wr_rd_ctrl_top.wr_en(from GTP_DFF_R:Q)  : 27
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)    : 28
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)    : 28
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)     : 30
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.l_addr_cfg_done(from GTP_DFF_C:Q)   : 30
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.fifo_data_out(from GTP_LUT2:Z)     : 30
  fram_buf.wr_2_ddr_buf.hdmi_test.x_cnt[0](from GTP_DFF_R:Q)   : 32
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)        : 32
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.dma_cmd_h_addr_vld(from GTP_DFF_C:Q)      : 32
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.dma_cmd_l_addr_vld(from GTP_DFF_C:Q)      : 32
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_controller.h_addr_cfg_done(from GTP_DFF_C:Q)   : 32
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)       : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)    : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)    : 36
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_mwr_wr_ctrl.ipsl_pcie_dma_mwr_wr_ctrl.first_dw(from GTP_LUT2:Z)     : 38
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N389(from GTP_LUT4:Z)       : 44
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)   : 47
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)   : 47
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.rd_en(from GTP_LUT3:Z)   : 60
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2563(from GTP_LUT4:Z)  : 62
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N288(from GTP_LUT5:Z)   : 62
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mrd_tx_ctrl.N2867(from GTP_LUT5:Z)  : 94
  pcie_trans.N246(from GTP_LUT5:Z)                 : 128
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_mwr_tx_ctrl.N327(from GTP_LUT5:Z)   : 128
  ~u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.rd_ram_hold_ff(from GTP_INV:Z)  : 128
  ~u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.rd_ram_hold_ff(from GTP_INV:Z)    : 128
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_cpld_tx_ctrl.N44(from GTP_LUT2:Z)   : 129
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_rx_top.u_ipsl_pcie_dma_tlp_rcv.N494(from GTP_LUT3:Z)       : 132
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_cpld_rd_ctrl.u_ipsl_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.rd_en(from GTP_LUT5:Z)    : 135
  u_ipsl_pcie_dma.u_ipsl_pcie_dma_tx_top.u_ipsl_pcie_dma_tx_mwr_rd_ctrl.u_ipsl_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.rd_en(from GTP_LUT5:Z)      : 135
  fram_buf.wr_2_ddr_buf.testt_hdmi.N25(from GTP_LUT2:Z)  : 256
  fram_buf.wr_2_ddr_buf.testt_hdmi_1.N25(from GTP_LUT2:Z)      : 256

Number of DFF:CLK Signals : 13
  u_DDR3_50H.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)     : 1
  clk_25M(from GTP_PLL_E3:CLKOUT2)                 : 12
  nt_cmos2_pclk(from GTP_INBUF:O)                  : 41
  coms1_reg_config.clock_20k(from GTP_DFF_R:Q)     : 46
  u_DDR3_50H.pll_clkin(from GTP_CLKBUFG:CLKOUT)    : 69
  my_pcie.u_pcie_top.pclk(from GTP_HSST_E2:P_RCLK2FABRIC[0])   : 73
  nt_pix_clk_out(from GTP_PLL_E3:CLKOUT0)          : 163
  pclk_in_test(from GTP_IOCLKDIV:CLKDIVOUT)        : 320
  pcie_ref_clk(from GTP_INBUF:O)                   : 341
  cfg_clk(from GTP_PLL_E3:CLKOUT1)                 : 346
  nt_pixclk_in(from GTP_INBUF:O)                   : 883
  pcie_pclk_div2(from GTP_HSST_E2:P_TCLK2FABRIC[0])      : 3065
  core_clk(from GTP_IOCLKDIV:CLKDIVOUT)            : 4768

Number of DFF:CP Signals : 25
  ~my_pcie.u_pcie_top.u_pcie_soft_phy.ref_rst_n(from GTP_INV:Z)      : 1
  my_pcie.u_pcie_top.u_pcie_hard_ctrl.mem_rst_n_inv(from GTP_LUT2:Z)       : 2
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)  : 2
  ~nt_button_rst_n(from GTP_INV:Z)                 : 2
  ~nt_perst_n(from GTP_INV:Z)                      : 2
  ~sync_button_rst_n(from GTP_INV:Z)               : 2
  ~sync_perst_n(from GTP_INV:Z)                    : 2
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)     : 2
  ms72xx_ctl.N0(from GTP_LUT5:Z)                   : 3
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)  : 8
  ~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rstn_debounce.rstn_inner(from GTP_INV:Z)       : 22
  ~u_DDR3_50H.u_ddrphy_top.logic_rstn(from GTP_INV:Z)    : 22
  ~u_refclk_buttonrstn_debounce.rstn_inner(from GTP_INV:Z)     : 22
  ~u_refclk_perstn_debounce.rstn_inner(from GTP_INV:Z)   : 22
  my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0(from GTP_LUT2:Z)  : 35
  ~my_pcie.u_pcie_top.u_pcie_hard_ctrl.core_rst_n_mem(from GTP_INV:Z)      : 69
  pcie_trans.hs_rst(from GTP_LUT2:Z)               : 108
  fram_buf.ov5640_scaler.fifo_rst(from GTP_LUT2:Z)       : 109
  fram_buf.hdmi_scaler.fifo_rst(from GTP_LUT2:Z)   : 117
  ~my_pcie.u_pcie_top.phy_rst_n(from GTP_INV:Z)    : 190
  ~my_pcie.u_pcie_top.u_pcie_soft_phy.hsst_pciex4_rst.ext_rst_n_sync(from GTP_INV:Z)   : 192
  ~nt_ddr_init_done(from GTP_INV:Z)                : 860
  ~u_DDR3_50H.ddr_rstn(from GTP_INV:Z)             : 1687
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)  : 2290
  ~my_pcie.u_pcie_top.o_core_rst_n(from GTP_INV:Z)       : 2678

Number of DFF:RS Signals : 37
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  cmos2_8_16bit.N48(from GTP_LUT4:Z)               : 2
  fram_buf.wr_2_ddr_buf._N92318_inv(from GTP_LUT5:Z)     : 2
  fram_buf.wr_2_ddr_buf._N93442_inv(from GTP_LUT5:Z)     : 2
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)      : 3
  pcie_trans.N235_1(from GTP_LUT5:Z)               : 3
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  ~ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)   : 8
  ~ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)   : 8
  fram_buf.rd_f_ddr_buf.rd_rst(from GTP_LUT2:Z)    : 11
  fram_buf.ddr_frame_done(from GTP_LUT2:Z)         : 12
  fram_buf.rd_f_ddr_buf.N12(from GTP_LUT3:Z)       : 12
  fram_buf.wr_2_ddr_buf.hdmi_test.x_cnt[11:0]_or(from GTP_LUT5:Z)    : 12
  pcie_trans.N224(from GTP_LUT5:Z)                 : 12
  pcie_trans.hs_rst(from GTP_LUT2:Z)               : 12
  sync_vg.h_count[11:0]_or(from GTP_LUT3:Z)        : 12
  ~init_done(from GTP_INV:Z)                       : 12
  ~locked(from GTP_INV:Z)                          : 14
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N266(from GTP_LUT3:Z)   : 16
  ~fram_buf.rd_f_ddr_buf.rd_en_1d(from GTP_INV:Z)  : 16
  power_on_delay_inst.camera_pwnd(from GTP_DFF:Q)  : 17
  fram_buf.rd_f_ddr_buf.wr_rst(from GTP_LUT2:Z)    : 21
  fram_buf.wr_2_ddr_buf.hdmi_test.wr_rst(from GTP_LUT3:Z)      : 21
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  ~nt_cmos_init_done[1](from GTP_INV:Z)            : 24
  N193(from GTP_LUT5:Z)                            : 25
  fram_buf.wr_2_ddr_buf.testt_hdmi.rd_rst(from GTP_LUT3:Z)     : 39
  ~ms72xx_ctl.init_over_rx(from GTP_INV:Z)         : 39
  GND                                              : 56
  ~nt_cmos2_reset(from GTP_INV:Z)                  : 58
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 101
  ~nt_ddr_init_done(from GTP_INV:Z)                : 107

