#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Wed Jul  5 20:39:15 2023
Project.type=inserter
Project.device.designInputFile=C:/Users/cixing/Desktop/fpga_practice/synthesize/TOP_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=2 1 1 1 1 
Project.unit.dimension=2
Project.unit<0>.clockChannel=pcie_pclk_div2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=pcie_trans/cpu_rd_en
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<1>.clockChannel=pcie_pclk_div2
Project.unit<1>.clockEdge=Rising
Project.unit<1>.ramType=1
Project.unit<1>.dataDepth=512
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.enablePowerOnInitData=false
Project.unit<1>.enableStorageQualification=false
Project.unit<1>.triggerSequencerLevels=1
Project.unit<1>.enableMultiWindow=false
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerChannel<0><0>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/i_mwr32_req
Project.unit<1>.triggerChannel<0><1>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_mwr32_req_ack
Project.unit<1>.triggerChannel<0><2>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/i_mwr64_req
Project.unit<1>.triggerChannel<0><3>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_mwr64_req_ack
Project.unit<1>.triggerChannel<0><4>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/i_mrd32_req
Project.unit<1>.triggerChannel<0><5>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_mrd32_req_ack
Project.unit<1>.triggerChannel<0><6>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/i_mrd64_req
Project.unit<1>.triggerChannel<0><7>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_mrd64_req_ack
Project.unit<1>.triggerChannel<0><8>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_bar0_rd_clk_en
Project.unit<1>.triggerChannel<0><9>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_bar2_rd_clk_en
Project.unit<1>.triggerChannel<0><10>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/i_cpld_req_vld
Project.unit<1>.triggerChannel<0><11>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_cpld_req_rdy
Project.unit<1>.triggerChannel<0><12>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_cpld_tx_rdy
Project.unit<1>.triggerChannel<0><13>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/i_cpld_rcv
Project.unit<1>.triggerChannel<0><14>=u_ipsl_pcie_dma/u_ipsl_pcie_dma_tx_top/o_tag_full
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0>=0
Project.unit<1>.triggerMatchType<0>=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=15
