#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Tue Jun 27 17:17:17 2023
Project.type=inserter
Project.device.designInputFile=C:/Users/29794/Desktop/fpga_pritace/synthesize/TOP_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=pcie_pclk_div2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=pcie_trans/cpu_rd_en
Project.unit<0>.triggerChannel<0><1>=pcie_trans/cpu_rd_data[0]
Project.unit<0>.triggerChannel<0><2>=pcie_trans/cpu_rd_data[1]
Project.unit<0>.triggerChannel<0><3>=pcie_trans/cpu_rd_data[2]
Project.unit<0>.triggerChannel<0><4>=pcie_trans/cpu_rd_data[3]
Project.unit<0>.triggerChannel<0><5>=pcie_trans/cpu_rd_data[4]
Project.unit<0>.triggerChannel<0><6>=pcie_trans/cpu_rd_data[5]
Project.unit<0>.triggerChannel<0><7>=pcie_trans/cpu_rd_data[6]
Project.unit<0>.triggerChannel<0><8>=pcie_trans/cpu_rd_data[7]
Project.unit<0>.triggerChannel<0><9>=pcie_trans/cpu_rd_data[8]
Project.unit<0>.triggerChannel<0><10>=pcie_trans/cpu_rd_data[9]
Project.unit<0>.triggerChannel<0><11>=pcie_trans/cpu_rd_data[10]
Project.unit<0>.triggerChannel<0><12>=pcie_trans/cpu_rd_data[11]
Project.unit<0>.triggerChannel<0><13>=pcie_trans/cpu_rd_data[12]
Project.unit<0>.triggerChannel<0><14>=pcie_trans/cpu_rd_data[13]
Project.unit<0>.triggerChannel<0><15>=pcie_trans/cpu_rd_data[14]
Project.unit<0>.triggerChannel<0><16>=pcie_trans/cpu_rd_data[15]
Project.unit<0>.triggerChannel<0><17>=pcie_trans/cpu_rd_data[16]
Project.unit<0>.triggerChannel<0><18>=pcie_trans/cpu_rd_data[17]
Project.unit<0>.triggerChannel<0><19>=pcie_trans/cpu_rd_data[18]
Project.unit<0>.triggerChannel<0><20>=pcie_trans/cpu_rd_data[19]
Project.unit<0>.triggerChannel<0><21>=pcie_trans/cpu_rd_data[20]
Project.unit<0>.triggerChannel<0><22>=pcie_trans/cpu_rd_data[21]
Project.unit<0>.triggerChannel<0><23>=pcie_trans/cpu_rd_data[22]
Project.unit<0>.triggerChannel<0><24>=pcie_trans/cpu_rd_data[23]
Project.unit<0>.triggerChannel<0><25>=pcie_trans/cpu_rd_data[24]
Project.unit<0>.triggerChannel<0><26>=pcie_trans/cpu_rd_data[25]
Project.unit<0>.triggerChannel<0><27>=pcie_trans/cpu_rd_data[26]
Project.unit<0>.triggerChannel<0><28>=pcie_trans/cpu_rd_data[27]
Project.unit<0>.triggerChannel<0><29>=pcie_trans/cpu_rd_data[28]
Project.unit<0>.triggerChannel<0><30>=pcie_trans/cpu_rd_data[29]
Project.unit<0>.triggerChannel<0><31>=pcie_trans/cpu_rd_data[30]
Project.unit<0>.triggerChannel<0><32>=pcie_trans/cpu_rd_data[31]
Project.unit<0>.triggerChannel<0><33>=pcie_trans/cpu_rd_data[32]
Project.unit<0>.triggerChannel<0><34>=pcie_trans/cpu_rd_data[33]
Project.unit<0>.triggerChannel<0><35>=pcie_trans/cpu_rd_data[34]
Project.unit<0>.triggerChannel<0><36>=pcie_trans/cpu_rd_data[35]
Project.unit<0>.triggerChannel<0><37>=pcie_trans/cpu_rd_data[36]
Project.unit<0>.triggerChannel<0><38>=pcie_trans/cpu_rd_data[37]
Project.unit<0>.triggerChannel<0><39>=pcie_trans/cpu_rd_data[38]
Project.unit<0>.triggerChannel<0><40>=pcie_trans/cpu_rd_data[39]
Project.unit<0>.triggerChannel<0><41>=pcie_trans/cpu_rd_data[40]
Project.unit<0>.triggerChannel<0><42>=pcie_trans/cpu_rd_data[41]
Project.unit<0>.triggerChannel<0><43>=pcie_trans/cpu_rd_data[42]
Project.unit<0>.triggerChannel<0><44>=pcie_trans/cpu_rd_data[43]
Project.unit<0>.triggerChannel<0><45>=pcie_trans/cpu_rd_data[44]
Project.unit<0>.triggerChannel<0><46>=pcie_trans/cpu_rd_data[45]
Project.unit<0>.triggerChannel<0><47>=pcie_trans/cpu_rd_data[46]
Project.unit<0>.triggerChannel<0><48>=pcie_trans/cpu_rd_data[47]
Project.unit<0>.triggerChannel<0><49>=pcie_trans/cpu_rd_data[48]
Project.unit<0>.triggerChannel<0><50>=pcie_trans/cpu_rd_data[49]
Project.unit<0>.triggerChannel<0><51>=pcie_trans/cpu_rd_data[50]
Project.unit<0>.triggerChannel<0><52>=pcie_trans/cpu_rd_data[51]
Project.unit<0>.triggerChannel<0><53>=pcie_trans/cpu_rd_data[52]
Project.unit<0>.triggerChannel<0><54>=pcie_trans/cpu_rd_data[53]
Project.unit<0>.triggerChannel<0><55>=pcie_trans/cpu_rd_data[54]
Project.unit<0>.triggerChannel<0><56>=pcie_trans/cpu_rd_data[55]
Project.unit<0>.triggerChannel<0><57>=pcie_trans/cpu_rd_data[56]
Project.unit<0>.triggerChannel<0><58>=pcie_trans/cpu_rd_data[57]
Project.unit<0>.triggerChannel<0><59>=pcie_trans/cpu_rd_data[58]
Project.unit<0>.triggerChannel<0><60>=pcie_trans/cpu_rd_data[59]
Project.unit<0>.triggerChannel<0><61>=pcie_trans/cpu_rd_data[60]
Project.unit<0>.triggerChannel<0><62>=pcie_trans/cpu_rd_data[61]
Project.unit<0>.triggerChannel<0><63>=pcie_trans/cpu_rd_data[62]
Project.unit<0>.triggerChannel<0><64>=pcie_trans/cpu_rd_data[63]
Project.unit<0>.triggerChannel<0><65>=pcie_trans/cpu_rd_data[64]
Project.unit<0>.triggerChannel<0><66>=pcie_trans/cpu_rd_data[65]
Project.unit<0>.triggerChannel<0><67>=pcie_trans/cpu_rd_data[66]
Project.unit<0>.triggerChannel<0><68>=pcie_trans/cpu_rd_data[67]
Project.unit<0>.triggerChannel<0><69>=pcie_trans/cpu_rd_data[68]
Project.unit<0>.triggerChannel<0><70>=pcie_trans/cpu_rd_data[69]
Project.unit<0>.triggerChannel<0><71>=pcie_trans/cpu_rd_data[70]
Project.unit<0>.triggerChannel<0><72>=pcie_trans/cpu_rd_data[71]
Project.unit<0>.triggerChannel<0><73>=pcie_trans/cpu_rd_data[72]
Project.unit<0>.triggerChannel<0><74>=pcie_trans/cpu_rd_data[73]
Project.unit<0>.triggerChannel<0><75>=pcie_trans/cpu_rd_data[74]
Project.unit<0>.triggerChannel<0><76>=pcie_trans/cpu_rd_data[75]
Project.unit<0>.triggerChannel<0><77>=pcie_trans/cpu_rd_data[76]
Project.unit<0>.triggerChannel<0><78>=pcie_trans/cpu_rd_data[77]
Project.unit<0>.triggerChannel<0><79>=pcie_trans/cpu_rd_data[78]
Project.unit<0>.triggerChannel<0><80>=pcie_trans/cpu_rd_data[79]
Project.unit<0>.triggerChannel<0><81>=pcie_trans/cpu_rd_data[80]
Project.unit<0>.triggerChannel<0><82>=pcie_trans/cpu_rd_data[81]
Project.unit<0>.triggerChannel<0><83>=pcie_trans/cpu_rd_data[82]
Project.unit<0>.triggerChannel<0><84>=pcie_trans/cpu_rd_data[83]
Project.unit<0>.triggerChannel<0><85>=pcie_trans/cpu_rd_data[84]
Project.unit<0>.triggerChannel<0><86>=pcie_trans/cpu_rd_data[85]
Project.unit<0>.triggerChannel<0><87>=pcie_trans/cpu_rd_data[86]
Project.unit<0>.triggerChannel<0><88>=pcie_trans/cpu_rd_data[87]
Project.unit<0>.triggerChannel<0><89>=pcie_trans/cpu_rd_data[88]
Project.unit<0>.triggerChannel<0><90>=pcie_trans/cpu_rd_data[89]
Project.unit<0>.triggerChannel<0><91>=pcie_trans/cpu_rd_data[90]
Project.unit<0>.triggerChannel<0><92>=pcie_trans/cpu_rd_data[91]
Project.unit<0>.triggerChannel<0><93>=pcie_trans/cpu_rd_data[92]
Project.unit<0>.triggerChannel<0><94>=pcie_trans/cpu_rd_data[93]
Project.unit<0>.triggerChannel<0><95>=pcie_trans/cpu_rd_data[94]
Project.unit<0>.triggerChannel<0><96>=pcie_trans/cpu_rd_data[95]
Project.unit<0>.triggerChannel<0><97>=pcie_trans/cpu_rd_data[96]
Project.unit<0>.triggerChannel<0><98>=pcie_trans/cpu_rd_data[97]
Project.unit<0>.triggerChannel<0><99>=pcie_trans/cpu_rd_data[98]
Project.unit<0>.triggerChannel<0><100>=pcie_trans/cpu_rd_data[99]
Project.unit<0>.triggerChannel<0><101>=pcie_trans/cpu_rd_data[100]
Project.unit<0>.triggerChannel<0><102>=pcie_trans/cpu_rd_data[101]
Project.unit<0>.triggerChannel<0><103>=pcie_trans/cpu_rd_data[102]
Project.unit<0>.triggerChannel<0><104>=pcie_trans/cpu_rd_data[103]
Project.unit<0>.triggerChannel<0><105>=pcie_trans/cpu_rd_data[104]
Project.unit<0>.triggerChannel<0><106>=pcie_trans/cpu_rd_data[105]
Project.unit<0>.triggerChannel<0><107>=pcie_trans/cpu_rd_data[106]
Project.unit<0>.triggerChannel<0><108>=pcie_trans/cpu_rd_data[107]
Project.unit<0>.triggerChannel<0><109>=pcie_trans/cpu_rd_data[108]
Project.unit<0>.triggerChannel<0><110>=pcie_trans/cpu_rd_data[109]
Project.unit<0>.triggerChannel<0><111>=pcie_trans/cpu_rd_data[110]
Project.unit<0>.triggerChannel<0><112>=pcie_trans/cpu_rd_data[111]
Project.unit<0>.triggerChannel<0><113>=pcie_trans/cpu_rd_data[112]
Project.unit<0>.triggerChannel<0><114>=pcie_trans/cpu_rd_data[113]
Project.unit<0>.triggerChannel<0><115>=pcie_trans/cpu_rd_data[114]
Project.unit<0>.triggerChannel<0><116>=pcie_trans/cpu_rd_data[115]
Project.unit<0>.triggerChannel<0><117>=pcie_trans/cpu_rd_data[116]
Project.unit<0>.triggerChannel<0><118>=pcie_trans/cpu_rd_data[117]
Project.unit<0>.triggerChannel<0><119>=pcie_trans/cpu_rd_data[118]
Project.unit<0>.triggerChannel<0><120>=pcie_trans/cpu_rd_data[119]
Project.unit<0>.triggerChannel<0><121>=pcie_trans/cpu_rd_data[120]
Project.unit<0>.triggerChannel<0><122>=pcie_trans/cpu_rd_data[121]
Project.unit<0>.triggerChannel<0><123>=pcie_trans/cpu_rd_data[122]
Project.unit<0>.triggerChannel<0><124>=pcie_trans/cpu_rd_data[123]
Project.unit<0>.triggerChannel<0><125>=pcie_trans/cpu_rd_data[124]
Project.unit<0>.triggerChannel<0><126>=pcie_trans/cpu_rd_data[125]
Project.unit<0>.triggerChannel<0><127>=pcie_trans/cpu_rd_data[126]
Project.unit<0>.triggerChannel<0><128>=pcie_trans/cpu_rd_data[127]
Project.unit<0>.triggerChannel<0><129>=pcie_trans/sel
Project.unit<0>.triggerChannel<0><130>=pcie_trans/cnt[0]
Project.unit<0>.triggerChannel<0><131>=pcie_trans/cnt[1]
Project.unit<0>.triggerChannel<0><132>=pcie_trans/cnt[2]
Project.unit<0>.triggerChannel<0><133>=pcie_trans/cnt[3]
Project.unit<0>.triggerChannel<0><134>=pcie_trans/cnt[4]
Project.unit<0>.triggerChannel<0><135>=pcie_trans/cnt[5]
Project.unit<0>.triggerChannel<0><136>=pcie_trans/cnt[6]
Project.unit<0>.triggerChannel<0><137>=pcie_trans/cnt[7]
Project.unit<0>.triggerChannel<0><138>=pcie_trans/cnt[8]
Project.unit<0>.triggerChannel<0><139>=pcie_trans/cnt[9]
Project.unit<0>.triggerChannel<0><140>=pcie_trans/cnt[10]
Project.unit<0>.triggerChannel<0><141>=pcie_trans/cnt[11]
Project.unit<0>.triggerChannel<0><142>=pcie_trans/cnt[12]
Project.unit<0>.triggerChannel<0><143>=pcie_trans/cnt[13]
Project.unit<0>.triggerChannel<0><144>=pcie_trans/cnt[14]
Project.unit<0>.triggerChannel<0><145>=pcie_trans/cnt[15]
Project.unit<0>.triggerChannel<0><146>=pcie_trans/cnt[16]
Project.unit<0>.triggerChannel<0><147>=pcie_trans/cnt[17]
Project.unit<0>.triggerChannel<0><148>=pcie_trans/cnt[18]
Project.unit<0>.triggerChannel<0><149>=pcie_trans/cnt[19]
Project.unit<0>.triggerChannel<0><150>=pcie_trans/cnt[20]
Project.unit<0>.triggerChannel<0><151>=pcie_trans/cnt[21]
Project.unit<0>.triggerChannel<0><152>=pcie_trans/cnt[22]
Project.unit<0>.triggerChannel<0><153>=pcie_trans/cnt[23]
Project.unit<0>.triggerChannel<0><154>=pcie_trans/cnt[24]
Project.unit<0>.triggerChannel<0><155>=pcie_trans/cnt[25]
Project.unit<0>.triggerChannel<0><156>=pcie_trans/cnt[26]
Project.unit<0>.triggerChannel<0><157>=pcie_trans/cnt[27]
Project.unit<0>.triggerChannel<0><158>=pcie_trans/cnt[28]
Project.unit<0>.triggerChannel<0><159>=pcie_trans/cnt[29]
Project.unit<0>.triggerChannel<0><160>=pcie_trans/cnt[30]
Project.unit<0>.triggerChannel<0><161>=pcie_trans/cnt[31]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=162
Project.unit<0>.triggerBus<0><1><128>=pcie_trans/cpu_rd_data
Project.unit<0>.triggerBus<0><130><161>=pcie_trans/cnt
Project.unit<0>.busInserter<0><1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/73/74/75/76/77/78/79/80/81/82/83/84/85/86/87/88/89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119/120/121/122/123/124/125/126/127/128>=pcie_trans/cpu_rd_data
Project.unit<0>.busInserter<1><130/131/132/133/134/135/136/137/138/139/140/141/142/143/144/145/146/147/148/149/150/151/152/153/154/155/156/157/158/159/160/161>=pcie_trans/cnt
